# Your project name will be used to name all your AWS resources.
project_name: mahinfra

# The AWS profile you want to use
profile: default

# The AWS region where you want your resources created.
region: eu-west-1

# The S3 bucket where we can store our artifacts (such as Terraform state,
# intermediate CodeBuild stages, etc). You'll have to create this bucket
# yourself in the AWS Console.
artifacts_bucket: mahinfra-artifacts-sihju0or

budget_alarms:
  type: COST  # See https://docs.aws.amazon.com/aws-cost-management/latest/APIReference/API_budgets_CostTypes.html
  unit: USD
  thresholds: # When your account bill reaches these specified threshold amounts
    - 120     # in USD, you will be notified by SMS using the subscriptions
    - 180     # below
  endpoints:         # You can only subscribe using your mobile phone number.
    - "+40727701631" # That said, after the billing SNS topic is created,
                     # you can add as many different subscriptions as you like,
                     # in the AWS Console, under Amazon SNS > Subscriptions

#cloud9:
#  - name: myproject
#    instance_type: t3.small # Use any EC2 instance type you'd like

#rds:
#  - name: mydb
#    user: root
#    pass: "examplepass"
#    engine: mysql
#    version: "5.7" # https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_MySQL.html#MySQL.Concepts.VersionMgmt
#    instance_type: db.t3.small # RDS supported instance types: https://aws.amazon.com/rds/instance-types/
#    storage_type: gp2 # https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Storage.html
#    storage_gb: 20 # Number of gigabytes you want your instance storage to be
#    parameter_group: default.mysql5.7
#    option_group_name: default:mysql-5-7

#elastic_cache:
#  - name: mycache
#    engine: redis
#    version: 5.0.3 # https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/supported-engine-versions.html
#    instance_type: cache.t2.small # EC suported instance types: https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/CacheNodes.SupportedTypes.html
#    parameter_group: default.redis5.0

#s3:
#  - name: mybucket
#    acl: private # https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl

#cloud_front:
#  - name: mycdn
#    bucket: mybucket
#    aliases:
#      - mydomain.com
#    acm_certificate_arn: "arn:aws:acm:?:?:certificate/?"

#route53:
#  - zone: mydomain.com
#    name: mysubdomain.mahdomain.com
#    records:
#      - 1.1.1.1
#      - 1.0.0.1

#orchestrations:
# - type: static-website
#   zone: mydomain.com
#   name: mysubdomain.mahdomain.com
#   acm_certificate_arn: "arn:aws:acm:?:?:certificate/?"
#   repository: mycodecommitrepo
#   branch: master
# - type: github-runner
#   name: my-github-runners
#   instances: 3
#   instance_type: t3.medium
#   spot_price: 0.015
#   url: https://github.com/?
#   token: ?
