#
# This file defines billing alarms, related SNS topic and subscriptions

#
# SNS topic and subscriptons
###############################################################################

# https://www.terraform.io/docs/providers/aws/r/sns_topic.html
resource "aws_sns_topic" "sns-billing-topic" {
  name = "<%= CONFIG['name'] %>-billing-topic"
}

<% puts CONFIG.fetch('billing-alarms', {'subscriptions': []}).inspect %>

<% CONFIG.fetch('billing-alarms', {'subscriptions' => []})['subscriptions'].each_with_index do |endpoint,index| %>
  # https://www.terraform.io/docs/providers/aws/r/sns_topic_subscription.html
  resource "aws_sns_topic_subscription" "billing-subscription-<%= index %>" {
    topic_arn = "${aws_sns_topic.sns-billing-topic.arn}"
    protocol  = "sms"
    endpoint  = "<%= endpoint %>"
  }
<% end %>

#
# Billing threshold alarms
###############################################################################

<% CONFIG.fetch('billing-alarms', {'thresholds' => []})['thresholds'].each_with_index do |threshold,index| %>
  # https://www.terraform.io/docs/providers/aws/r/budgets_budget.html
  resource "aws_budgets_budget" "budget-threshold-alarm-<%= index %>" {
    name              = "<%= CONFIG['name'] %>-budget-threshold-alarm-<%= threshold %>"
    limit_amount      = "<%= threshold %>"
    limit_unit        = "USD"
    budget_type       = "COST"
    time_period_start = "2019-01-01_00:00"
    time_unit         = "MONTHLY"

    # Optionally filter by service
    # https://www.terraform.io/docs/providers/aws/r/budgets_budget.html#cost_filters
    # cost_filters {
    #  service = "Amazon Relational Database Service"
    # }
  }
<% end %>
