#
# This file defines RDS instances

#
# Role required for RDS Enhanced Monitoring
###############################################################################

# IAM Role Definition for RDS Enhanced Monitoring
# https://www.terraform.io/docs/providers/aws/d/iam_policy_document.html
data "aws_iam_policy_document" "rds-assume-role-policy" {
  statement {
    actions = ["sts:AssumeRole"]

    principals {
      type        = "Service"
      identifiers = ["monitoring.rds.amazonaws.com"]
    }
  }
}

# Create RDS Enhanced Monitoring role
# https://www.terraform.io/docs/providers/aws/r/iam_role.html
resource "aws_iam_role" "rds-monitoring-role" {
  name = "<%= CONFIG['name'] %>-role-all-rds-monitor"
  path = "/"

  assume_role_policy = "${data.aws_iam_policy_document.rds-assume-role-policy.json}"
}

# Attach RDS Enhanced Monitoring role policy(ies)
# https://www.terraform.io/docs/providers/aws/r/iam_role_policy_attachment.html
resource "aws_iam_role_policy_attachment" "rds-monitoring-role" {
  role       = "${aws_iam_role.rds-monitoring-role.id}"
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
}

#
# RDS instances
###############################################################################

<% CONFIG.fetch('rds', []).each_with_index do |rds,index| %>
  # https://www.terraform.io/docs/providers/aws/r/db_instance.html
  resource "aws_db_instance" "<%= rds['name'] %>" {
    identifier           = "<%= rds['name'] %>"
    engine               = "<%= rds['engine'] %>"
    engine_version       = "<%= rds['version'] %>"
    parameter_group_name = "<%= "default.#{rds['engine']}#{rds['version']}" %>"
    option_group_name    = "<%= "default:#{rds['engine']}-#{rds['version'].gsub('.', '-')}" %>"
    license_model        = "general-public-license"

    apply_immediately          = true
    deletion_protection        = true
    auto_minor_version_upgrade = true
    monitoring_interval        = 1 #https://www.terraform.io/docs/providers/aws/r/db_instance.html#monitoring_interval
    monitoring_role_arn        = "${aws_iam_role.rds-monitoring-role.arn}"
    backup_retention_period    = 14
    copy_tags_to_snapshot      = true
    final_snapshot_identifier  = "<%= "#{rds['name']}-final-snapshot" %>"

    instance_class = "<%= rds['instance-type'] %>"
    storage_type   = "<%= rds['storage-type']  %>" # https://www.terraform.io/docs/providers/aws/r/db_instance.html#storage_type

    <% if 'io1' ==  rds['storage-type'] && rds['storage-iops'] > 0 %>
      iops = <%= rds['storage-iops'] %> # Only for storage_type `io1`
    <% end %>

    allocated_storage = <%= rds['storage-gb'] %>
    storage_encrypted = false

    name       = "<%= rds['name'] %>"
    username   = "<%= rds['user'] %>"
    password   = "<%= rds['pass'] %>"

    multi_az               = false
    publicly_accessible    = false
    db_subnet_group_name   = "<%= CONFIG['name'] %>-db-subnet-grp"
    vpc_security_group_ids = ["${aws_security_group.db-sg.id}"]

    tags {
      Project = "<%= CONFIG['name'] %>"
      Name    = "<%= "#{CONFIG['name']}-#{rds['engine']}-#{rds['name']}" %>"
    }
  }
<% end %>