#
# This file defines S3 buckets, including the ones needed for orchestrations

<%
buckets = CONFIG.fetch('s3', [])

CONFIG.fetch('orchestrations', []).each_with_index do |orchestration,index|
  if orchestration['type'] === 'static-website'
    buckets << {
      'name' => orchestration['name'],
      'acl'  => 'private'
    }
  end
end
%>

<% buckets.each_with_index do |bucket,index| %>
  # https://www.terraform.io/docs/providers/aws/r/s3_bucket.html
  resource "aws_s3_bucket" "<%= bucket['name'].resourceify %>" {
    bucket = "<%= bucket['name'] %>"
    acl    = "<%= bucket['acl'] %>"
  }
<% end %>